# XFBrowser

./: XFBrowser.sln
XFBowser.Shared/: XFBowser.Shared.csproj
XFBowser.Shared/Constants/: XFWebGeneralConstants.cs
XFBowser.Shared/DataAccess/: LogonDataAccess.cs
XFBowser.Shared/Enums/: DashboardInfoPropertyType.cs
XFBowser.Shared/EventArgs/: ApplicationSelectedEventArgs.cs
XFBowser.Shared/Helpers/: HttpClientHelper.cs
XFBowser.Shared/Models/: LogonUserModel.cs
XFBrowser/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  XFBrowser.csproj
XFBrowser.Shared/: XFBrowser.Shared.csproj
XFBrowser.Shared/DataAccess/: LogonDataAccess.cs
XFBrowser.Shared/Enums/: LogonStatusType.cs
XFBrowser.Shared/EventArgs/: LogonCompleteEventArgs.cs
XFBrowser.Shared/Models/DTOs/: LogonResponseDto.cs
XFBrowser.Shared/Models/Logon/: AppToken.cs  AuthToken.cs  SessionInfo.cs  WorkflowClusterPk.cs
XFBrowser.Shared/Models/Security/: AuthenticationResult.cs  UserPreferences.cs
XFBrowser.View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  XFBrowser.View.csproj
XFBrowser.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
XFBrowser.View/ViewModels/: LogonFormViewModel.cs
XFBrowser.View/Views/: LogonForm.Designer.cs  LogonForm.cs
XFBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
XFBrowser/ViewModels/: LogonFormViewModel.cs
XFBrowser/Views/: LogonForm.Designer.cs  LogonForm.cs
XFBrowser5/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  XFBrowser5.csproj
XFBrowser5/Data/: ILogonRepository.cs  LogonRepository.cs
XFBrowser5/Models/: AppState.cs  ApplicationModel.cs  LogonModel.cs
XFBrowser5/Properties/: Settings.Designer.cs
XFBrowser5/ViewModels/: LogonFormViewModel.cs  MainFormViewModel.cs
XFBrowser5/Views/: LogonForm.Designer.cs  LogonForm.cs  LogonForm.resx  MainForm.Designer.cs  MainForm.resx
XFBrowserToolkit/: MainForm.Designer.cs  MainForm.cs  Program.cs  XFBrowserToolkit.csproj
XFBrowserToolkit/Properties/: Settings.Designer.cs
XFBrowserToolkit/Views/: LogonForm.Designer.cs  LogonForm.cs
