<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="21.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFBowser.Shared\XFBowser.Shared.csproj" />
  </ItemGroup>

</Project>